<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kukukube="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#036a95">

    <com.ahn.spottheodd.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/general_instructions"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        kukukube:fontName="@string/fontR"
        android:id="@+id/general_instructions"
        />
    <com.ahn.spottheodd.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        kukukube:fontName="@string/fontB"
        android:textSize="35dp"
        android:id="@+id/instructions_text"
        android:text="@string/arcade_instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_below="@id/general_instructions"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_below="@id/instructions_text"
        android:paddingTop="45dp"
        />
    <com.ahn.spottheodd.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_not_show_again"
        android:id="@+id/do_not_show"
        android:layout_toEndOf="@id/checkbox"
        kukukube:fontName="@string/fontR"
        android:textColor="#FFF"
        android:paddingTop="16dp"
        android:textSize="25dp"
        android:layout_below="@id/instructions_text"/>
    <com.ahn.spottheodd.MyButton
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:text="@string/ok"
        android:textColor="#FFF"
        android:stateListAnimator="@null"
        android:textSize="30dp"
        android:background="@drawable/pos_neg_anim"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:shadowRadius="0"
        android:id="@+id/okay"
        android:layout_below="@id/do_not_show"/>
    <com.ahn.spottheodd.MyButton
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:text="@string/cancel"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:shadowRadius="0"
        android:stateListAnimator="@null"
        android:background="@drawable/pos_neg_anim"
        android:layout_toStartOf="@id/okay"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/cancel"
        android:layout_below="@id/do_not_show"/>


</RelativeLayout>
